# -feign-client-cacheable

./: .gitignore  Makefile  README.md  bruteforce.sh  compose.yml  docker-compose.yml  result.sh  settings.gradle
client/: Dockerfile  README.md  build.gradle
client/src/main/java/com/example/demo/client/: PersonClient.java
client/src/main/java/com/example/demo/config/: CacheManagerType.java
client/src/main/java/com/example/demo/config/cache/: CacheManagerType.java  CompositeConfiguration.java  HazelCastConfiguration.java  JCacheConfiguration.java  MapConfiguration.java  NoOpCacheConfiguration.java  RedisConfiguration.java  SimpleCacheConfiguration.java
client/src/main/java/com/example/demo/config/cache/custom/: CustomCacheManager.java  CustomCacheResolver.java
client/src/main/java/com/example/demo/config/feign/: FeignConfiguration.java
client/src/main/java/com/example/demo/controller/: DemoController.java
client/src/main/java/com/example/demo/interceptor/: CacheLogInterceptor.java
client/src/main/java/com/example/demo/service/: PersonService.java
client/src/main/java/com/example/demo/util/: MemoryHelper.java  SerializerUtil.java
client/src/main/resources/: application-docker.yml  application.yml
server/: Dockerfile  build.gradle
server/src/main/java/com/example/demo/config/: LoggingConfig.java
server/src/main/java/com/example/demo/controller/: FakerController.java
server/src/main/resources/: application.yml
