plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example.server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation project(':common')

	implementation ('org.springframework.boot:spring-boot-starter-web'){ exclude(module: "spring-boot-starter-tomcat")}
	implementation 'org.springframework.boot:spring-boot-starter-undertow'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// jaeger
	// implementation 'io.github.openfeign.opentracing:feign-opentracing:0.4.1'
	// implementation 'io.opentracing.contrib:opentracing-spring-jaeger-web-starter'

	// https://mvnrepository.com/artifact/org.springframework/spring-context-indexer
	implementation 'org.springframework:spring-context-indexer'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


springBoot {
    mainClass = 'com.example.demo.FakerApplication'
}

bootBuildImage {
	builder = "paketobuildpacks/builder:tiny"
	environment = [
			"BP_NATIVE_IMAGE" : "true"
	]
}